[gd_scene load_steps=21 format=3 uid="uid://buc37qnw04d34"]

[ext_resource type="Script" path="res://SuperSprite/Players/Forms/BigPlayer.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bdkj5iuvmbqtx" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_Crouch.png" id="2_etam8"]
[ext_resource type="Texture2D" uid="uid://n6mdyxcf644j" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_Fall.png" id="3_fqof4"]
[ext_resource type="Texture2D" uid="uid://biy30x5txalcn" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_HighJump.png" id="4_f2hcw"]
[ext_resource type="Texture2D" uid="uid://ckfqnj2sb5qxq" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_Idle.png" id="5_jyjy5"]
[ext_resource type="Texture2D" uid="uid://q6nvf5f51day" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_Jump.png" id="6_2rk6j"]
[ext_resource type="Texture2D" uid="uid://dsxl8fgbehkrm" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_LongRun1.png" id="7_h6um6"]
[ext_resource type="Texture2D" uid="uid://b8ko7eaps4wa1" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_LongRun2.png" id="8_q6ngq"]
[ext_resource type="Texture2D" uid="uid://cdp0p0dhrn56p" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_LongRun3.png" id="9_iqmo7"]
[ext_resource type="Texture2D" uid="uid://c7qpi5fqyfbaw" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_Slide.png" id="10_hwfdo"]
[ext_resource type="Texture2D" uid="uid://d28e03v4ajfis" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_SpinJump3.png" id="11_ker73"]
[ext_resource type="Texture2D" uid="uid://w0ypks2v65ty" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_SpinJump1.png" id="12_mma8j"]
[ext_resource type="Texture2D" uid="uid://crgq1inr3h73t" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_SpinJump2.png" id="13_ul01o"]
[ext_resource type="Texture2D" uid="uid://ba2g4nx2rf87v" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_Turn.png" id="14_im8ht"]
[ext_resource type="Texture2D" uid="uid://b21ctbeft3wvc" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_Walk1.png" id="15_sn45c"]
[ext_resource type="Texture2D" uid="uid://x6kpaf2f4de5" path="res://SuperSprite/Players/Sprites/Mario/Big Sprites/SprMarioBig_Walk2.png" id="16_5c055"]

[sub_resource type="CylinderShape3D" id="1"]
height = 0.99
radius = 0.4

[sub_resource type="CylinderShape3D" id="2"]
height = 1.6
radius = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_2mhuk"]
resource_name = "BIG"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_etam8")
}],
"loop": true,
"name": &"Crouch",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fqof4")
}],
"loop": true,
"name": &"Fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f2hcw")
}],
"loop": true,
"name": &"HighJump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jyjy5")
}],
"loop": true,
"name": &"Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2rk6j")
}],
"loop": true,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h6um6")
}, {
"duration": 1.0,
"texture": ExtResource("8_q6ngq")
}, {
"duration": 1.0,
"texture": ExtResource("9_iqmo7")
}],
"loop": true,
"name": &"LongRun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hwfdo")
}],
"loop": true,
"name": &"Slide",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ker73")
}, {
"duration": 1.0,
"texture": ExtResource("5_jyjy5")
}, {
"duration": 1.0,
"texture": ExtResource("12_mma8j")
}, {
"duration": 1.0,
"texture": ExtResource("13_ul01o")
}],
"loop": true,
"name": &"SpinJump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_im8ht")
}],
"loop": true,
"name": &"Turn",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_sn45c")
}, {
"duration": 1.0,
"texture": ExtResource("16_5c055")
}, {
"duration": 1.0,
"texture": ExtResource("5_jyjy5")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CylinderShape3D" id="3"]
height = 0.419661
radius = 0.4

[node name="BigPlayer" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1")

[node name="SmallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.652, -0.5)
shape = SubResource("1")

[node name="BigCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.347, -0.5)
shape = SubResource("2")

[node name="PlayerSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000554323, -0.176518, -0.489918)
pixel_size = 0.0595
billboard = 1
double_sided = false
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2mhuk")
animation = &"Walk"
autoplay = "Walk"
frame = 1

[node name="FloorRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, -0.5)
target_position = Vector3(0, -3, 0)

[node name="ActorDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
collision_layer = 4
collision_mask = 6

[node name="FeetCollision" type="CollisionShape3D" parent="ActorDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0403175, -1.04116, -0.5)
shape = SubResource("3")
